# Generated by GitHubAPIClassListerTest
org.kohsuke.github.AbuseLimitHandler
org.kohsuke.github.AbuseLimitHandler$1
org.kohsuke.github.AbuseLimitHandler$2
org.kohsuke.github.DeleteToken
org.kohsuke.github.GHAsset
org.kohsuke.github.GHAuthorization
org.kohsuke.github.GHAuthorization$App
org.kohsuke.github.GHBlob
org.kohsuke.github.GHBlobBuilder
org.kohsuke.github.GHBranch
org.kohsuke.github.GHBranch$1
org.kohsuke.github.GHBranch$Commit
org.kohsuke.github.GHBranchProtection
org.kohsuke.github.GHBranchProtection$EnforceAdmins
org.kohsuke.github.GHBranchProtection$RequiredReviews
org.kohsuke.github.GHBranchProtection$RequiredStatusChecks
org.kohsuke.github.GHBranchProtection$Restrictions
org.kohsuke.github.GHBranchProtectionBuilder
org.kohsuke.github.GHBranchProtectionBuilder$1
org.kohsuke.github.GHBranchProtectionBuilder$Restrictions
org.kohsuke.github.GHBranchProtectionBuilder$StatusChecks
org.kohsuke.github.GHCommit
org.kohsuke.github.GHCommit$File
org.kohsuke.github.GHCommit$GHAuthor
org.kohsuke.github.GHCommit$Parent
org.kohsuke.github.GHCommit$ShortInfo
org.kohsuke.github.GHCommit$ShortInfo$Tree
org.kohsuke.github.GHCommit$Stats
org.kohsuke.github.GHCommit$User
org.kohsuke.github.GHCommitBuilder
org.kohsuke.github.GHCommitBuilder$1
org.kohsuke.github.GHCommitBuilder$UserInfo
org.kohsuke.github.GHCommitComment
org.kohsuke.github.GHCommitPointer
org.kohsuke.github.GHCommitQueryBuilder
org.kohsuke.github.GHCommitSearchBuilder
org.kohsuke.github.GHCommitSearchBuilder$CommitSearchResult
org.kohsuke.github.GHCommitStatus
org.kohsuke.github.GHCompare
org.kohsuke.github.GHCompare$Commit
org.kohsuke.github.GHCompare$InnerCommit
org.kohsuke.github.GHCompare$Tree
org.kohsuke.github.GHCompare$User
org.kohsuke.github.GHContent
org.kohsuke.github.GHContentSearchBuilder
org.kohsuke.github.GHContentSearchBuilder$ContentSearchResult
org.kohsuke.github.GHContentUpdateResponse
org.kohsuke.github.GHContentWithLicense
org.kohsuke.github.GHCreateRepositoryBuilder
org.kohsuke.github.GHDeployKey
org.kohsuke.github.GHDeployment
org.kohsuke.github.GHDeploymentBuilder
org.kohsuke.github.GHDeploymentStatus
org.kohsuke.github.GHDeploymentStatusBuilder
org.kohsuke.github.GHEmail
org.kohsuke.github.GHEventInfo
org.kohsuke.github.GHEventInfo$GHEventRepository
org.kohsuke.github.GHEventPayload
org.kohsuke.github.GHEventPayload$CommitComment
org.kohsuke.github.GHEventPayload$Create
org.kohsuke.github.GHEventPayload$Delete
org.kohsuke.github.GHEventPayload$Deployment
org.kohsuke.github.GHEventPayload$DeploymentStatus
org.kohsuke.github.GHEventPayload$Fork
org.kohsuke.github.GHEventPayload$IssueComment
org.kohsuke.github.GHEventPayload$Ping
org.kohsuke.github.GHEventPayload$Public
org.kohsuke.github.GHEventPayload$PullRequest
org.kohsuke.github.GHEventPayload$Push
org.kohsuke.github.GHEventPayload$Push$PushCommit
org.kohsuke.github.GHEventPayload$Push$Pusher
org.kohsuke.github.GHEventPayload$Repository
org.kohsuke.github.GHGist
org.kohsuke.github.GHGistBuilder
org.kohsuke.github.GHGistFile
org.kohsuke.github.GHHook
org.kohsuke.github.GHHooks
org.kohsuke.github.GHHooks$1
org.kohsuke.github.GHHooks$Context
org.kohsuke.github.GHHooks$OrgContext
org.kohsuke.github.GHHooks$RepoContext
org.kohsuke.github.GHIssue
org.kohsuke.github.GHIssue$Label
org.kohsuke.github.GHIssue$PullRequest
org.kohsuke.github.GHIssueBuilder
org.kohsuke.github.GHIssueComment
org.kohsuke.github.GHIssueSearchBuilder
org.kohsuke.github.GHIssueSearchBuilder$IssueSearchResult
org.kohsuke.github.GHKey
org.kohsuke.github.GHLabel
org.kohsuke.github.GHLicense
org.kohsuke.github.GHMembership
org.kohsuke.github.GHMilestone
org.kohsuke.github.GHMyself
org.kohsuke.github.GHNotificationStream
org.kohsuke.github.GHObject
org.kohsuke.github.GHObject$1
org.kohsuke.github.GHObject$2
org.kohsuke.github.GHOrgHook
org.kohsuke.github.GHOrganization
org.kohsuke.github.GHPermission
org.kohsuke.github.GHPerson
org.kohsuke.github.GHPersonSet
org.kohsuke.github.GHPullRequest
org.kohsuke.github.GHPullRequest$DraftReviewComment
org.kohsuke.github.GHPullRequestCommitDetail
org.kohsuke.github.GHPullRequestCommitDetail$Authorship
org.kohsuke.github.GHPullRequestCommitDetail$Commit
org.kohsuke.github.GHPullRequestCommitDetail$CommitPointer
org.kohsuke.github.GHPullRequestCommitDetail$Tree
org.kohsuke.github.GHPullRequestFileDetail
org.kohsuke.github.GHPullRequestQueryBuilder
org.kohsuke.github.GHPullRequestReview
org.kohsuke.github.GHPullRequestReviewComment
org.kohsuke.github.GHQueryBuilder
org.kohsuke.github.GHRateLimit
org.kohsuke.github.GHReaction
org.kohsuke.github.GHRef
org.kohsuke.github.GHRef$GHObject
org.kohsuke.github.GHRelease
org.kohsuke.github.GHReleaseBuilder
org.kohsuke.github.GHReleaseUpdater
org.kohsuke.github.GHRepoHook
org.kohsuke.github.GHRepository
org.kohsuke.github.GHRepository$Contributor
org.kohsuke.github.GHRepository$GHRepoPermission
org.kohsuke.github.GHRepositoryCloneTraffic
org.kohsuke.github.GHRepositoryCloneTraffic$DailyInfo
org.kohsuke.github.GHRepositorySearchBuilder
org.kohsuke.github.GHRepositorySearchBuilder$RepositorySearchResult
org.kohsuke.github.GHRepositoryTraffic
org.kohsuke.github.GHRepositoryTraffic$DailyInfo
org.kohsuke.github.GHRepositoryViewTraffic
org.kohsuke.github.GHRepositoryViewTraffic$DailyInfo
org.kohsuke.github.GHSearchBuilder
org.kohsuke.github.GHStargazer
org.kohsuke.github.GHSubscription
org.kohsuke.github.GHTag
org.kohsuke.github.GHTagObject
org.kohsuke.github.GHTeam
org.kohsuke.github.GHThread
org.kohsuke.github.GHThread$Subject
org.kohsuke.github.GHTree
org.kohsuke.github.GHTreeBuilder
org.kohsuke.github.GHTreeBuilder$1
org.kohsuke.github.GHTreeBuilder$TreeEntry
org.kohsuke.github.GHTreeEntry
org.kohsuke.github.GHUser
org.kohsuke.github.GHUserSearchBuilder
org.kohsuke.github.GHUserSearchBuilder$UserSearchResult
org.kohsuke.github.GHVerifiedKey
org.kohsuke.github.GitHub
org.kohsuke.github.GitHub$GHApiInfo
org.kohsuke.github.GitHubBuilder
org.kohsuke.github.GitHubBuilder$1
org.kohsuke.github.GitUser
org.kohsuke.github.HttpConnector$1
org.kohsuke.github.HttpConnector$2
org.kohsuke.github.JsonRateLimit
org.kohsuke.github.PagedIterable
org.kohsuke.github.PagedIterator
org.kohsuke.github.PagedSearchIterable
org.kohsuke.github.Previews
org.kohsuke.github.RateLimitHandler
org.kohsuke.github.RateLimitHandler$1
org.kohsuke.github.RateLimitHandler$2
org.kohsuke.github.Requester
org.kohsuke.github.Requester$1
org.kohsuke.github.Requester$Entry
org.kohsuke.github.Requester$PagingIterator
org.kohsuke.github.SearchResult
org.kohsuke.github.extras.ImpatientHttpConnector
org.kohsuke.github.extras.OkHttp3Connector
org.kohsuke.github.extras.OkHttpConnector

# Manual exceptions
## of type class java.util.AbstractSet - serialization is fine
org.kohsuke.github.GHRepository$15